spring.application.name=beer-service
server.error.include-stacktrace=never
spring.datasource.initialization-mode=EMBEDDED
logging.level.com.sfgbrewery=debug
sfg.brewery.beerInventoryServiceHost=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.cache.jcache.config=classpath:ehcache.xml

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default